D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.exe
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.deps.json
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.runtimeconfig.json
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.dll
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.pdb
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.csproj.AssemblyReference.cache
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.GeneratedMSBuildEditorConfig.editorconfig
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.AssemblyInfoInputs.cache
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.AssemblyInfo.cs
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.csproj.CoreCompileInputs.cache
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.dll
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\obj\Debug\net6.0\refint\OceanFleetManagement.dll
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.pdb
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.genruntimeconfig.cache
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\obj\Debug\net6.0\ref\OceanFleetManagement.dll
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\htl\2022_23\SEW\SEW3\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.csproj.CopyComplete
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.exe
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.deps.json
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.runtimeconfig.json
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.dll
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.pdb
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.csproj.AssemblyReference.cache
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.GeneratedMSBuildEditorConfig.editorconfig
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.AssemblyInfoInputs.cache
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.AssemblyInfo.cs
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.csproj.CoreCompileInputs.cache
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.csproj.CopyComplete
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.dll
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\obj\Debug\net6.0\refint\OceanFleetManagement.dll
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.pdb
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.genruntimeconfig.cache
D:\htl\2022_23\SEW\SEW3\PLFOceanFleet\OceanFleetManagement\obj\Debug\net6.0\ref\OceanFleetManagement.dll
D:\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.dll
D:\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\refint\OceanFleetManagement.dll
D:\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.pdb
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.exe
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.deps.json
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.runtimeconfig.json
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.dll
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.pdb
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.csproj.AssemblyReference.cache
D:\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.GeneratedMSBuildEditorConfig.editorconfig
D:\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.AssemblyInfoInputs.cache
D:\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.AssemblyInfo.cs
D:\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.csproj.CoreCompileInputs.cache
D:\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.csproj.CopyComplete
D:\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.genruntimeconfig.cache
D:\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\ref\OceanFleetManagement.dll
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.exe
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.deps.json
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.runtimeconfig.json
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.dll
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\OceanFleetManagement.pdb
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\SQLitePCLRaw.core.dll
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
E:\OceanFleetManagement\OceanFleetManagement\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
E:\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.csproj.AssemblyReference.cache
E:\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.GeneratedMSBuildEditorConfig.editorconfig
E:\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.AssemblyInfoInputs.cache
E:\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.AssemblyInfo.cs
E:\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.csproj.CoreCompileInputs.cache
E:\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.csproj.CopyComplete
E:\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.dll
E:\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\refint\OceanFleetManagement.dll
E:\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.pdb
E:\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\OceanFleetManagement.genruntimeconfig.cache
E:\OceanFleetManagement\OceanFleetManagement\obj\Debug\net6.0\ref\OceanFleetManagement.dll
